# WebServicesHumidic

./: README.md
HumidicUnitTesting/: UnitTest1.cs
HumidicWebServicesTest/: HumidicWebServicesTest.csproj  UnitTest1.cs
HumidicWebUnitTest/: HumidicWebUnitTest.csproj  UnitTest1.cs
WebApiHumidic/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiHumidic.csproj  WebApiHumidic.sln  appsettings.json
WebApiHumidic/Controllers/: HumidityController.cs  WeatherForecastController.cs
WebApiHumidic/Model/: Humidity.cs
WebApiHumidic/Properties/: launchSettings.json
